App/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="Sitka"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style Class="FlyoutItemLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="Sitka"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="Red" />
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontFamily" Value="Sitka" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
    </Style>

    <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="Black"/>
        <Setter Property="PlaceholderColor" Value="Black"/>
        <Setter Property="ClearButtonVisibility" Value="Never"/>
        <Setter Property="FontFamily" Value="Sitka"/>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="Black" />
        <Setter Property="Background" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="ButtonOutline" TargetType="Button">
        <Setter Property="Background" Value="Black" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <Style x:Key="ButtonOutlineLarge" TargetType="Button">
        <Setter Property="Background" Value="Black" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>
    <Style x:Key="CardView" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Black" />
        <!--<Setter Property="CornerRadius" Value="10" />-->
        <!--<Setter Property="IsClippedToBounds" Value="True"/>-->
    </Style>
    <Style x:Key="CardViewBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Primary}"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="StrokeShape" Value="RoundRectangle 8,8,8,8"></Setter>
    </Style>
    <Style x:Key="CardViewEntry" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>

</ResourceDictionary>
