App/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:App.ViewModels"
             xmlns:viewmodel="clr-namespace:App.ViewModels"
             x:Class="App.Views.Home">
    
    <ContentPage.Resources>

        <ContentView x:Key="BasicEmptyView">
            <StackLayout Margin="20">

                <Image
                 HorizontalOptions="CenterAndExpand"
                 Source="oops.png"
                 VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </ContentView>

        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Black" AbsoluteLayout.LayoutFlags="All">

        <CollectionView
        x:Name="collectionview"
        HorizontalScrollBarVisibility="Never"
        VerticalScrollBarVisibility="Never"
        ItemsSource="{Binding Produtos}"
        BackgroundColor="Black"         
        SelectionMode="Single"
        Scrolled="collectionview_Scrolled">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <SwipeView  Padding ="0,10,0,0" HeightRequest="140" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">

                            <SwipeView.LeftItems>

                                <SwipeItems  SwipeBehaviorOnInvoked="Close" Mode="Reveal">

                                    <SwipeItem 
                                        IsDestructive="True"
                                        IconImageSource="delete.png"
                                        BackgroundColor="Black"             
                                        Command="{Binding Source={x:Reference collectionview}, Path=BindingContext.DeleteProdutoCommand}"
                                        CommandParameter="{Binding .}"/>

                                    <SwipeItem 
                                        IsDestructive="True"
                                        IconImageSource="edit.png"
                                        BackgroundColor="Black"   
                                        Command="{Binding Source={x:Reference collectionview}, Path=BindingContext.SelectionProdutoCommand}"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>

                            </SwipeView.LeftItems>

                            <!-- Content -->
                            <Border Style="{StaticResource CardViewBorder}">
                                <StackLayout Orientation="Horizontal">
 
                                    <StackLayout  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" Spacing="5">
                                        <Label Style="{StaticResource SmallLabel}" TextColor="White" Text="{Binding Nome,Mode=OneTime,StringFormat='Nome: {0}'}" />
                                        <Label Style="{StaticResource SmallLabel}" TextColor="White" Text="{Binding Preco,Mode=OneTime,StringFormat='Preço: R$ {0}'}"/>
                                    </StackLayout>

                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         </Grid>
            
            <!--Indicador de atividade-->
        <AbsoluteLayout
                    x:Name="layoutindicator"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}"
                    Opacity="0.9">
            <ActivityIndicator Color="#eade72"
                           x:Name="indicator"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"/>
        </AbsoluteLayout>
        <!--fim do indicador-->

    </AbsoluteLayout>
</ContentPage>
