App/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:App.Models"
             xmlns:viewmodel="clr-namespace:App.ViewModels"
             x:Class="App.Views.Home">

    <ContentPage.Resources>

        <ContentView x:Key="BasicEmptyView">
            <StackLayout Margin="20">

                <Image
                 HorizontalOptions="CenterAndExpand"
                 Source="oops.png"
                 VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </ContentView>

        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <Grid>
        
            <CollectionView    
                 RemainingItemsThreshold="1"                 
                 x:Name="collectionview"
                 RemainingItemsThresholdReachedCommand="{ Binding LoadMoreProdutosCommand}"
                 ItemsSource="{Binding Produtos}"
                 BackgroundColor="Green"         
                 SelectionMode="Single"
                 Scrolled="collectionview_Scrolled">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"></ActivityIndicator>
                </VerticalStackLayout>
            </CollectionView.Header>
                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <SwipeView  Padding ="0,6,0,0" HeightRequest="80" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">

                            <SwipeView.LeftItems>

                                <SwipeItems  SwipeBehaviorOnInvoked="Close" Mode="Reveal">

                                    <SwipeItem 
                                        IsDestructive="True"                            
                                        IconImageSource="delete.png"
                                        BackgroundColor="Transparent"             
                                        Command="{Binding Source={x:Reference collectionview}, Path=BindingContext.DeleteProdutoCommand}"
                                        CommandParameter="{Binding .}"/>

                                    <SwipeItem 
                                        IsDestructive="True"
                                        IconImageSource="edit.png"
                                        BackgroundColor="Transparent"   
                                        Command="{Binding Source={x:Reference collectionview}, Path=BindingContext.SelectionProdutoCommand}"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>

                            </SwipeView.LeftItems>

                            <!-- Content -->
                            <Border Style="{StaticResource CardViewBorder}">
                                <StackLayout Orientation="Horizontal" Padding="10">

                                    <StackLayout x:DataType="model:Produto"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="2" Spacing="2">
                                        <Label Style="{StaticResource MediumLabel}" TextColor="Black" Text="{Binding Nome,Mode=OneTime,StringFormat='Nome: {0}'}" />
                                        <Label Style="{StaticResource MediumLabel}" TextColor="Black" Text="{Binding Preco,Mode=OneTime,StringFormat='Preço: R$ {0}'}"/>
                                    </StackLayout>

                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <VerticalStackLayout>
                        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"></ActivityIndicator>
                    </VerticalStackLayout>
                </CollectionView.Footer>
            </CollectionView>

        <AbsoluteLayout>
            <ImageButton Source="add.png" 
                         Clicked="ImageButton_Clicked"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
